PATH_TO_FRONTEND=./website
PATH_TO_BACKEND=./api
PATH_TO_SDK=./sdk


EXPOSED_FRONTEND_DEV_PORT=4200
EXPOSED_FRONTEND_PROD_PORT=80

EXPOSED_BACKEND_PORT=3000
EXPOSED_BACKEND_DEBUGGER=5858


LETSENCRYPT_HOST_FRONTEND=slap.kings-dev.io
LETSENCRYPT_HOST_BACKEND=slap-api.kings-dev.io
LETSENCRYPT_PORT_FRONTEND=80
LETSENCRYPT_PORT_BACKEND=3000
LETSENCRYPT_MAIL=development@kings-dev.io

MONGODB_USER=user
MONGODB_PASS=password
MONGODB_DATABASE=slapcountdown


APP_DEBUG=true
AOT=false